# Note: It requires docker-compose 1.13.0
#
# Usage: docker-compose up -d
version: "2.2"
services:
  phone_1:
    image: budtmo/docker-android-x86-11.0
    privileged: true
    scale: 1
    ports:
      - "6080:6080"
      - "5554:5554"
      - "5555:5555"
    environment:
      - DEVICE=Nexus 5
  phone_2:
    image: budtmo/docker-android-x86-11.0
    privileged: true
    scale: 1
    ports:
      - "6081:6080"
      - "5556:5554"
      - "5557:5555"
    environment:
      - DEVICE=Samsung Galaxy S6
  phone_3:
    image: budtmo/docker-android-x86-11.0
    privileged: true
    scale: 1
    ports:
      - "6082:6080"
      - "5558:5554"
      - "5559:5555"
    environment:
      - DEVICE=Samsung Galaxy S6
  phone_4:
    image: budtmo/docker-android-x86-11.0
      #image: budtmo/docker-android-x86-7.1.1
    privileged: true
    scale: 1
    ports:
      - "6083:6080"
      - "5560:5554"
      - "5561:5555"
    environment:
      - DEVICE=Samsung Galaxy S6
  phone_5:
    image: budtmo/docker-android-x86-11.0
      #image: budtmo/docker-android-x86-7.1.1
    privileged: true
    scale: 1
    ports:
      - "6084:6080"
      - "5562:5554"
      - "5563:5555"
    environment:
      - DEVICE=Samsung Galaxy S6
  phone_6:
    image: budtmo/docker-android-x86-11.0
      #image: budtmo/docker-android-x86-7.1.1
    privileged: true
    scale: 1
    ports:
      - "6085:6080"
      - "5564:5554"
      - "5565:5555"
    environment:
      - DEVICE=Samsung Galaxy S6
  phone_7:
    image: budtmo/docker-android-x86-11.0
      #image: budtmo/docker-android-x86-7.1.1
    privileged: true
    scale: 1
    ports:
      - "6086:6080"
      - "5566:5554"
      - "5567:5555"
    environment:
      - DEVICE=Samsung Galaxy S6

